<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="作者：Charles Wang链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;22238159&#x2F;answer&#x2F;46072753来源：知乎著作权归作者所有，转载请联系作者获得授权。 人生类  对普通人来说，金钱非常重要。 99%的人适合马斯洛需求层次理论，所以弄清楚对方的需求很重要，你和重名声的人谈利益、重利的人谈感情、重情的人谈利益，就不会有好的结果。关键在于对症下药。 人是永">
<meta property="og:type" content="article">
<meta property="og:title" content="Charles Wang说">
<meta property="og:url" content="https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/index.html">
<meta property="og:site_name" content="这里是网站标题">
<meta property="og:description" content="作者：Charles Wang链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;22238159&#x2F;answer&#x2F;46072753来源：知乎著作权归作者所有，转载请联系作者获得授权。 人生类  对普通人来说，金钱非常重要。 99%的人适合马斯洛需求层次理论，所以弄清楚对方的需求很重要，你和重名声的人谈利益、重利的人谈感情、重情的人谈利益，就不会有好的结果。关键在于对症下药。 人是永">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-12T02:22:02.000Z">
<meta property="article:modified_time" content="2017-05-09T15:26:15.000Z">
<meta property="article:author" content="Blue">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="人际关系">
<meta property="article:tag" content="职场">
<meta name="twitter:card" content="summary">
<meta property="fb:app_id" content="11">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Charles Wang说</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">这里是网站标题</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/12/12/reproduce/%E5%93%AA%E4%BA%9B%E7%B4%A0%E8%B4%A8%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E5%8D%B4%E6%98%AF%E8%AF%BB%E4%B9%A6%E5%AD%A6%E4%B8%8D%E6%9D%A5%E7%9A%84%EF%BC%9F/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2016/12/05/reproduce/%E4%BA%8E%E5%AE%99%EF%BC%9A%E6%88%91%E4%BB%AC%E8%BF%99%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E5%9B%B0%E6%83%91/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&text=Charles Wang说"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&title=Charles Wang说"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&is_video=false&description=Charles Wang说"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Charles Wang说&body=Check out this article: https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&title=Charles Wang说"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&title=Charles Wang说"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&title=Charles Wang说"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&title=Charles Wang说"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&name=Charles Wang说&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Charles Wang说
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">这里是网站标题</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-12-12T02:22:02.000Z" itemprop="datePublished">2016-12-12</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a>, <a class="tag-link-link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a>, <a class="tag-link-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>作者：Charles Wang<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22238159/answer/46072753">https://www.zhihu.com/question/22238159/answer/46072753</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。</p>
<p><strong>人生类</strong></p>
<ol>
<li>对普通人来说，金钱非常重要。</li>
<li>99%的人适合马斯洛需求层次理论，所以弄清楚对方的需求很重要，你和重名声的人谈利益、重利的人谈感情、重情的人谈利益，就不会有好的结果。关键在于对症下药。</li>
<li>人是永远不可能被他人改变的，除非他自己想要改变。即使是传销洗脑，也只不过是放大与扭曲本来就存在的欲望。</li>
<li>大家都是普通人，都有七情六欲，都有不为人知的阴暗面，所以保持美好生活的秘诀在于努力去避免残酷的事情发生，而不是主动的设置各种陷阱去考验别人。</li>
<li>人生不如意十有八九，生活从来都是苦难重重。</li>
<li>年轻的时候总觉得自己无所不能，但随着经历的事情越来越多，就越会理解有太多无能为力的事情，所以凡事莫强求，懂得顺势而为。</li>
<li>有些时候，你面临的问题是没有解决方案的，你需要的，只是时间。</li>
<li>婚姻是一次改变你人生命运的机会，头等人生大事，所以必须谨慎。</li>
<li>身体健康比任何事情都要重要。</li>
<li>想要成为一个优秀的人，最重要的事情是培养良好的习惯。</li>
<li>人生苦短。</li>
<li>道德是用来律己的，不能用道德来强制要求他人。</li>
<li>拒绝别人是个学问，学不会要受苦一辈子。</li>
<li>人的幸福感很大程度上源于你对自身生活的控制程度，当你对自己的生活感到无力控制时幸福感就会下降，所以自律是幸福之源。</li>
<li>如果你觉得自己一无是处，很大程度上你是对的。</li>
<li>你获得的成就会极大的提升你的自信心，而自信心会提高你的勇气。</li>
<li>健身是这个世界上少有的，你付出就会有回报的事情。</li>
<li>言出必行。</li>
<li>别因为几块钱而斤斤计较。</li>
<li>一定要培养个生死之交，真的可以救命。</li>
<li>最简单也是最难的建议：早睡早起，按时吃饭，合理膳食，认真睡觉，坚持学习与锻炼。</li>
<li>如果每天早上实在没有时间做早餐，可以吃三个煮鸡蛋喝一杯牛奶，只需要五分钟，也比不吃早餐要好得多。</li>
<li>每天上班的时候带几个水果，没事就当零食吃。</li>
<li>最好的护肤品是睡眠。</li>
<li>拼事业拼到最后，拼的就是体力。</li>
<li>没事别加班，有事别熬夜。</li>
<li>太阳落山后不要做出重大决定。</li>
<li>深夜时人会更容易情绪化，所以无论多难过，都要告诉自己，没有那么糟糕，睡一觉就好了。</li>
<li>一定要有能陪伴自己终生的兴趣爱好，非常非常重要。</li>
<li>早餐是三餐中最重要的一餐，多吃点。</li>
<li>运动可以抗抑郁。</li>
<li>如果你想要个和现在不同的人生，就必须去做你从未做过的事情。</li>
<li>情绪不稳定的时候，深呼吸，慢慢的放松身体。</li>
<li>最有效率的读书方式：拒绝畅销类书籍，只读经得起时间考研的经典，反复读。</li>
<li>降低自己说话的音量，声音太高容易引起别人反感，也有助于防止泄密。</li>
<li>微信的设置中，可以停用朋友圈功能，可以节约你很多时间。</li>
<li>你说话的声音和你自己听起来的并不一样，用录音设备录下自己的话，可以让你听到自己真实的声音。</li>
<li>我们自己很难发现仪态上的不足，所以你可以试着给自己录制视频给自己看，绝对出乎你的意料。</li>
<li>挺胸抬头，是具备气场的第一步。</li>
<li>作为男人不要觉得流泪是丢人的事情，这只是正常的感情宣泄，不要因此而否定自己，痛痛快快的哭出来，哭完擦擦眼泪该干嘛干嘛。</li>
<li>迷茫不知道自己想要什么的时候，不妨从想象十年后你一天的生活开始：想象几种不同的人生轨迹，比如留在大城市&#x2F;回到家乡、成为医生&#x2F;导演、一夜暴富&#x2F;背负贷款，在截然不同的人生走向中，想象你那时每天的生活细节，最终找出这几个不同故事的共性，那往往就是你希望的生活方式。</li>
</ol>
<p><strong>人际关系</strong></p>
<ol>
<li>永远不要背叛你的朋友，如果你觉得身边的某个朋友不好，那么请低调的远离他，不要高调的攻击他或者背叛他。这样既不会让他对你怀恨在心，也抱住了你的声誉。——没有人会完全信任一个曾经背叛过朋友的人。</li>
<li>来到一个陌生人群中如何快速的融入其中？最简单直接的方法就是，有力多干活，有钱多请客。</li>
<li>保持友善关系的最重要的一点是回馈原则：别人请你吃顿饭，你下次也请他吃顿饭；别人请你到家里做客，你帮他洗洗碗擦擦地。总之别人对你多好，你就反过来对他好，这样大家都知道对你好是有回报的，自然而然关系就好了。</li>
<li>在有朋友和陌生人的场合时，你不能对陌生人比对朋友还好，这是很多人忽视但实际上非常伤害有意关系的细节，切记。</li>
<li>我们平时谈论的朋友其实有三种含义：真正的朋友、熟人、泛泛之交。其中最宝贵的自然是真正的朋友；熟人虽然不交心，但天天在身边，也不要去得罪；不要在泛泛之交上花费太多心思和精力。</li>
<li>实际上长久的朋友关系一定是建立在你和对方之间存在交集区域的，比如兴趣爱好、生活方式、消费水平、利益关系。如果你和对方之间一点交集都没有，哪怕再喜欢对方也不要强求，天下无不散之宴席。</li>
<li>交浅言深是大忌。</li>
<li>朋友之间的关系是养兵千日用兵一时，如果关键时刻你没有挺身而出，那他以后也不会再需要你了。</li>
<li>朋友向你借钱，如果你确实拿不出来那么多钱，请酌情拿出你可以承受的数目，送给朋友，并在精神上给予鼓励。</li>
<li>这个世界上没有不会失败的人，但如果你拥有很多好朋友，就可以在人生低谷时得到支持，帮你东山再起，立于不败之地。</li>
<li>不要在背后说别人坏话。</li>
<li>尽量避免和同性朋友的伴侣长时间独处，一旦被误会了没法解释。</li>
<li>交际的意义并非全部是为了获得更多的朋友，而是在对方无法成为朋友时，避免成为敌人。</li>
<li>爱情最重要的是彼此开心，如果满足不了这一点，爱情势必枯萎。</li>
<li>你自己是什么样，恋爱之后也还是什么样，不要指望遇到一份美好的爱情后，你就脱胎换骨变成理想中的自己了，基本不可能。</li>
<li>在没结婚之前，你的恋人有权利和任何的异性接触、约会、发生性关系；在结婚之后也依然如此。（恋人对你忠贞的理由只能是因为爱，而不是你的强制要求。）</li>
<li>遇到不合适的伴侣，最好的解决方式就是离开他，而不是想着如何改变他。</li>
<li>价值观不同的恋情不会长久，这种感情中其实没有孰对孰错，只是不适合罢了。</li>
<li>性高潮是上帝赐予女人的礼物，也是男人彻底征服女人的必经之路。</li>
<li>如果你的好朋友和你的恋人发生了什么，请立即同时与这两个人断绝关系。</li>
<li>你在有恋人的情况下，喜欢上了另一个人，这不需要内疚或者有负罪感，但要记得先和现在的恋人正式分手后，再和喜欢的人在一起。这对之前的恋人，也是一种尊重。</li>
<li>不要随便说前任的坏话，人是你自己选的，侮辱前任等于贬低自己，并会在外人的眼里显得缺乏涵养。</li>
<li>挽回一个不再爱你的人，其代价要比失去他更加惨烈。</li>
<li>婚后感情破裂最好的解决方案就是离婚，即使有了孩子也是如此——勉强捆绑在一起的家庭对孩子的伤害更大。</li>
<li>保持婚姻长久稳定的秘诀其实很简单，就像对待工作一样对待你的婚姻——当你懒惰怠工时，你的饭碗可能就保不住了。很多人婚姻走向破裂的主要原因，就是他们认为婚姻中的一切都是理所当然的。</li>
<li>性生活在婚姻中非常重要。</li>
<li>恋人彼此应该充分信任，没有信任的感情长久不了，所以当你很难信任对方时，应该考虑的是结束这段关系，而不是费尽心机去验证你的猜测。</li>
<li>情侣间最好的结束吵架的方法：紧紧的抱住对方，问他，看着他的眼睛告诉他，你爱他。无论对方怎么挣扎，都不要松手，一遍遍的重复这些动作，直到对方安静下来。如果这招不好用，那你们多半快走到尽头了。</li>
<li>妻子对丈夫进行毁灭性打击最简单的方式有三种：在床上说他不行，在外面说他无能，当着孩子的面批评他。</li>
<li>妻子对丈夫的认可与支持会对男人产生巨大的积极影响，所以要多鼓励他。</li>
<li>在双方决定结婚之前，两个人应该开诚布公的谈谈，确定一些共同生活后有可能因为价值观产生的分歧。（著名的《纽约时报》婚前15问，是个很好的范本）</li>
<li>婚前可以约定，如果婚后一方出轨，另一方以此为由想要离婚的，共同财产一人一半，对外则宣称因感情变淡而和平分手，好聚好散。别觉得这似乎在宽恕出轨的一方，大多数人在结婚时，都坚信自己不会出轨，而一门心思想要约束对方。</li>
</ol>
<p><strong>职场类</strong></p>
<ol>
<li>作为新人刚入职时，要主动对带你的人示好，因为他是潜在的盟友或敌人，更重要的是他了解你。</li>
<li>无论你有多大的野心多高的才华，都要学会尊重并服从你的上司，在上司面前你只有建议权没有决定权，这是基本的职业素养。</li>
<li>真正意义上的团队合作，是每个团队成员都做好自己该做的那个部分，而不是对着别人的部分指手画脚。</li>
<li>学会服从是学习团队合作的开始。</li>
<li>想要有个良好的办公室人际关系，就给同事们多买点零食。</li>
<li>不要和同事八卦自己的私生活，偶尔聊聊增进感情，多说无益。</li>
<li>写邮件重要的意义是留下记录，而记录意味着证据。</li>
<li>写文档和邮件时，注意排版，简单清晰易于阅读。</li>
<li>一定要学会及时反馈，不要等着别人追问你工作进度，你自己不说没人知道你在做什么，这也是区分职场新人和资深人士重要的区别之一。</li>
<li>工作中遇到阻碍和困难，不要产生挫败感，因为这些阻碍和困难本身就是工作的一部分。</li>
<li>工作中没有真正的对事不对人，先做人在做事。</li>
<li>尽量不要产生办公室恋情，尤其是和前台或者人事。</li>
<li>每天开始工作前，给自己列个任务清单，然后一项项的完成掉，今日任务没完成不下班。</li>
<li>番茄工作法是简单好用的时间管理方法，推荐学习。</li>
<li>每次离开工位时，随手将电脑、手机锁屏。</li>
<li>常用软件尽量熟悉其快捷键，能明显提高工作效率。</li>
<li>如果公司配的办公电脑配置很低，可以考虑用自己的电脑办公，这看起来是额外的付出，但节省下来的时间都是你自己的。</li>
<li>每次和别人沟通之前，要先思考一下沟通的目的是什么，想要达到什么样的结果，如果对方反对该怎么办。</li>
<li>和人沟通时，你自己表达清楚，不代表对方理解清楚，所以如果你不确定对方是否真的理解，可以让他把你表达的意思换个方式讲给你听。</li>
<li>笔非常容易丢，平时多备几支。</li>
<li>公司对你的重视程度会直接反映在你的薪资上，无论话说的多好听，在对方心目中，你就只值这么多钱。</li>
<li>绝大多数情况下，入职时薪水高的涨薪速度与程度都要高于入职时薪水低的。</li>
<li>发文档类附件时，最好附带一个PDF格式的文件，这样可以保证在任何系统的任何软件任何版本中，文档都能保持你希望给大家看到的样子，而不是一堆乱码。</li>
<li>统计数据时，要注明数据的统计时间。</li>
<li>使用Excel要学会数据透视表和函数vlookup，简单实用，可以帮你节省大量的时间。</li>
<li>报告中要杜绝“差不多”、“大概”、“好像”这样的词汇。</li>
<li>需要打印的文档，window系统下字体选择微软雅黑。</li>
<li>如果是用来演示的PPT文件，又不想别人修改内容，可将文件扩展名改为.ppsx，这样双击打开就直接开始演示了。</li>
</ol>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&text=Charles Wang说"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&title=Charles Wang说"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&is_video=false&description=Charles Wang说"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Charles Wang说&body=Check out this article: https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&title=Charles Wang说"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&title=Charles Wang说"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&title=Charles Wang说"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&title=Charles Wang说"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zquanx.github.io/2016/12/12/reproduce/Charles%20Wang%E8%AF%B4/&name=Charles Wang说&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Blue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
