<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1，下载git，mac有两种方式，一种是homebrew,一种是xcode自带的. 2，创建版本库，也就是仓库，新建一个文件夹，git init 初始化. 3，一般而言，项目所在目录即为工作区，工作区有一个隐藏目录.git，是Git的版本库。版本库中最重要的就是stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针HEAD。另外还有">
<meta property="og:type" content="article">
<meta property="og:title" content="About Git">
<meta property="og:url" content="https://zquanx.github.io/2017/05/22/tech/About-Git/index.html">
<meta property="og:site_name" content="这里是网站标题">
<meta property="og:description" content="1，下载git，mac有两种方式，一种是homebrew,一种是xcode自带的. 2，创建版本库，也就是仓库，新建一个文件夹，git init 初始化. 3，一般而言，项目所在目录即为工作区，工作区有一个隐藏目录.git，是Git的版本库。版本库中最重要的就是stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针HEAD。另外还有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-22T15:12:31.000Z">
<meta property="article:modified_time" content="2017-05-25T06:29:10.000Z">
<meta property="article:author" content="Blue">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta property="fb:app_id" content="11">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>About Git</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">这里是网站标题</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/06/18/tech/Mac-Intelli-IDEA/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/05/17/reproduce/%E3%80%8A%E5%91%BD%E8%BF%90%E8%B5%8B%E3%80%8B/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zquanx.github.io/2017/05/22/tech/About-Git/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&text=About Git"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&title=About Git"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&is_video=false&description=About Git"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=About Git&body=Check out this article: https://zquanx.github.io/2017/05/22/tech/About-Git/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&title=About Git"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&title=About Git"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&title=About Git"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&title=About Git"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&name=About Git&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">命令</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        About Git
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">这里是网站标题</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-05-22T15:12:31.000Z" itemprop="datePublished">2017-05-22</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Git/" rel="tag">Git</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>1，下载git，mac有两种方式，一种是homebrew,一种是xcode自带的.</p>
<p>2，创建版本库，也就是仓库，新建一个文件夹，git init 初始化.</p>
<p>3，一般而言，项目所在目录即为工作区，工作区有一个隐藏目录.git，是Git的版本库。版本库中最重要的就是stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针HEAD。另外还有日志目录logs.</p>
<p>4，git add 操作，将文件修改添加到暂存区；git commit操作，将暂存区的所有内容提交到当前分支.</p>
<p>5，忽略某些文件时，需要编写.gitignore文件，并且需要提交到版本库，还可以对它做版本管理.</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>​	git add <file>   </p>
<p>​	git commit -m “xxx”   </p>
<p>​	git status 		查看仓库当前的状态   </p>
<p>​	git diff <file>	查看文件修改</p>
<p>​	git log [—pretty&#x3D;oneline] [—abbrev-commit] 查看提交日志</p>
<p>​	git reflog 记录每一次命令</p>
<p>​	git reset -hard <commit_id>  |  head^  版本回退到某次提交</p>
<p>​       git checkout - - <file>   把文件在工作区的修改全部撤销</p>
<p>​       git reset HEAD file  将添加到暂存区的修改回退到工作区</p>
<p>​	git rm <file>    删掉文件</p>
<p>​	git remote add origin git@server-name:path&#x2F;repo-name.git   关联一个远程库</p>
<p>​       git push -u origin master  第一次推送master分支到所有内容</p>
<p>​       git push origin master  推送本地分支master到远程分支origin上</p>
<p>​	git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</p>
<p>​	git branch –set-upstream master origin&#x2F;next</p>
<p>​	git clone  克隆远程仓库到本地   ssh&#x2F;git 速度较快</p>
<p>​	git checkout -b <branch>  创建 + 切换分支</p>
<p>​	git branch <branch>  创建分支</p>
<p>​       git checkout <branch>  切换分支</p>
<p>​	git branch   查看分支</p>
<p>​	git merge <branch> 合并某分支到当前分支</p>
<p>​	git merge —no-ff -m ”xxx” <branch>   禁用Fast forward模式进行合并，在历史中显示</p>
<p>​	git branch -d <branch>   删除分支</p>
<p>​	git log —graph  查看分支合并图</p>
<p>​	git stash  工作区还未提交，隐藏工作现场</p>
<p>​	git stash list  查看工作现场</p>
<p>​	git stash apply stash@{0}   恢复指定的stash，stash内容并不删除</p>
<p>​	git stash drop  删除工作现场</p>
<p>​	git stash pop   恢复工作现场，同时删除stash内容</p>
<p>​	git branch -D <branch>   强行删除一个没有被合并过的分支</p>
<p>​	git remote -v  查看远程库信息，如果没有推送权限，看不到push地址</p>
<p>​	git checkout -b <branch-name> origin&#x2F;<branch-name>   在本地创建和远程分支对应的分支</p>
<p>​	git branch —set-upstream <branch-name> origin&#x2F;<branch-name>  建立本地分支和远程分支的关联</p>
<p>​	git tag  查看所有标签</p>
<p>​	git show <tag-name>   查看标签详情</p>
<p>​	git tag <tag-name> <commit_id>   为某次提交打标签</p>
<p>​	git tag -a <tag-name> -m “xxx” <commit_id>   -a指定标签名，-m指定说明文字</p>
<p>​	git tag -s <tag-name> -m “xxx” <commit_id>   -s 用私钥签名一个标签  （需安装gpg）</p>
<p>​	git tag -d <tag-name>   删除标签</p>
<p>​	git push origin <tag-name>  推送标签到远程</p>
<p>​	git push origin —tags  推送全部尚未推送到远程的本地标签</p>
<p>​	git tag -d <tag-name> ; git push origin :refs&#x2F;tags&#x2F;<tag-name>   删除远程标签</p>
<p>​	git config —global alias.st status    配置别名</p>
<p>​	</p>
<p>​	</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">命令</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zquanx.github.io/2017/05/22/tech/About-Git/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&text=About Git"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&title=About Git"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&is_video=false&description=About Git"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=About Git&body=Check out this article: https://zquanx.github.io/2017/05/22/tech/About-Git/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&title=About Git"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&title=About Git"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&title=About Git"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&title=About Git"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zquanx.github.io/2017/05/22/tech/About-Git/&name=About Git&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Blue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
