<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="what线程 ： 是一个程序内部的顺序控制流 进程 ： 严格意义上讲是一个静态任务 多线程 ： 在同一应用程序中有多个顺序流同时执行 多进程 ： 在操作系统中能同时运行多个任务（程序） ps：在同一个时间点上，一个CPU只执行一个线程，所谓多线程同时运行，只不过是CPU执行速度较快，多线程的每个程序每个执行一会儿，而产生的错觉给人们以为是多线程同时执行,真正多线程是有双CPU或双核或更多. 多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程">
<meta property="og:url" content="http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="what线程 ： 是一个程序内部的顺序控制流 进程 ： 严格意义上讲是一个静态任务 多线程 ： 在同一应用程序中有多个顺序流同时执行 多进程 ： 在操作系统中能同时运行多个任务（程序） ps：在同一个时间点上，一个CPU只执行一个线程，所谓多线程同时运行，只不过是CPU执行速度较快，多线程的每个程序每个执行一会儿，而产生的错觉给人们以为是多线程同时执行,真正多线程是有双CPU或双核或更多. 多线程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-12T00:23:35.000Z">
<meta property="article:modified_time" content="2017-05-22T15:24:42.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="线程">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>线程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Hexo</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/03/01/tech/Ajax/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/02/06/tech/IO%E6%B5%81/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&text=线程"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&title=线程"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&is_video=false&description=线程"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=线程&body=Check out this article: http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&title=线程"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&title=线程"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&title=线程"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&title=线程"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&name=线程&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#what"><span class="toc-number">1.</span> <span class="toc-text">what</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84java%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">多线程的java实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">结束线程的办法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%91%A0sleep-%E6%97%B6%E4%BC%9A%E6%8A%9B%E5%87%BAInterruptException%E5%BC%82%E5%B8%B8%EF%BC%8C%E5%BD%93%E7%BA%BF%E7%A8%8B%E8%B0%83%E7%94%A8interrupt-%E6%96%B9%E6%B3%95%E6%97%B6%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%8A%9B%E5%BC%82%E5%B8%B8%EF%BC%8Ccatch%E9%87%8C%E9%9D%A2%E5%86%99%E2%80%9Dreturn-%E2%80%9D%EF%BC%8C-%E7%BB%93%E6%9D%9F%E8%AF%A5%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.1.1.</span> <span class="toc-text">①sleep()时会抛出InterruptException异常，当线程调用interrupt()方法时，线程抛异常，catch里面写”return;”， 结束该线程.</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%91%A1%E7%94%A8%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6%EF%BC%8C%E4%BE%8B%E5%A6%82%E2%80%9Dwhile-flag-%E2%80%9D%EF%BC%8C-%E5%BD%93flag%E4%B8%BAfalse%E6%97%B6%E7%BB%93%E6%9D%9F%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">②用逻辑控制，例如”while(flag)”， 当flag为false时结束线程.</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#join-%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">join()方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#yield-%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">yield()方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#setPriority-%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">setPriority()方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">3.5.</span> <span class="toc-text">线程同步</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-number">3.6.</span> <span class="toc-text">死锁</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E4%B8%AD%E4%B8%80%E5%8F%98%E9%87%8Fb-100-%E4%B8%80%E5%90%8C%E6%AD%A5-synchronized-%E6%96%B9%E6%B3%95%E4%B8%AD%E4%BF%AE%E6%94%B9b-1000-%E7%9D%A1%E7%9C%A05%E7%A7%92%EF%BC%8C%E5%8F%A6%E4%B8%80%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%E6%89%93%E5%8D%B0b%E7%9A%84%E5%80%BC%EF%BC%8Cmain%E6%96%B9%E6%B3%95%E6%89%A7%E8%A1%8C%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%EF%BC%8C%E6%8E%A5%E7%9D%80%E6%89%A7%E8%A1%8C%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%EF%BC%8C%E9%97%AE%EF%BC%9Ab%E6%89%93%E5%8D%B0%E5%A4%9A%E5%B0%91%EF%BC%9F%E7%BB%93%E6%9E%9C1000"><span class="toc-number">4.1.</span> <span class="toc-text">类中一变量b&#x3D;100,一同步(synchronized)方法中修改b&#x3D;1000,睡眠5秒，另一普通方法打印b的值，main方法执行同步方法，接着执行普通方法，问：b打印多少？结果1000.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-number">4.2.</span> <span class="toc-text">生产者&#x2F;消费者</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        线程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-02-12T00:23:35.000Z" itemprop="datePublished">2017-02-12</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="what"><a href="#what" class="headerlink" title="what"></a><em>what</em></h4><p>线程 ： 是一个程序内部的顺序控制流</p>
<p>进程 ： 严格意义上讲是一个静态任务</p>
<p>多线程 ： 在同一应用程序中有多个顺序流同时执行</p>
<p>多进程 ： 在操作系统中能同时运行多个任务（程序）</p>
<p>ps：在同一个时间点上，一个CPU只执行一个线程，所谓多线程同时运行，只不过是CPU执行速度较快，多线程的每个程序每个执行一会儿，而产生的错觉给人们以为是多线程同时执行,真正多线程是有双CPU或双核或更多.</p>
<h4 id="多线程的java实现"><a href="#多线程的java实现" class="headerlink" title="多线程的java实现"></a><em>多线程的java实现</em></h4><p><strong>实现Runnable接口</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class TestThread &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Runner r = new Runner();</span><br><span class="line">		//r.run();//这样写，只是执行run()方法，并没有开启一个线程</span><br><span class="line">		Thread th = new Thread(r);</span><br><span class="line">		th.start();//开启一个新线程</span><br><span class="line">		for(int i=1;i&lt;=100;i++)&#123;</span><br><span class="line">			System.err.println(&quot;main thread = &quot; + i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Runner implements Runnable&#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for(int i=1;i&lt;=100;i++)&#123;</span><br><span class="line">			System.out.println(&quot;new thread : &quot; + i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>继承Thread类</strong></p>
<p>实际上，Thread类实现了Runnable接口，当继承了Thread类以后，则不能继承其他类，而Runnable<br>接口更加灵活，所以原则上，能使用Runnable接口尽量使用Runnable接口.</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a><em>使用</em></h4><h5 id="结束线程的办法"><a href="#结束线程的办法" class="headerlink" title="结束线程的办法"></a>结束线程的办法</h5><h6 id="①sleep-时会抛出InterruptException异常，当线程调用interrupt-方法时，线程抛异常，catch里面写”return-”，-结束该线程"><a href="#①sleep-时会抛出InterruptException异常，当线程调用interrupt-方法时，线程抛异常，catch里面写”return-”，-结束该线程" class="headerlink" title="①sleep()时会抛出InterruptException异常，当线程调用interrupt()方法时，线程抛异常，catch里面写”return;”， 结束该线程."></a>①sleep()时会抛出InterruptException异常，当线程调用interrupt()方法时，线程抛异常，catch里面写”return;”， 结束该线程.</h6><h6 id="②用逻辑控制，例如”while-flag-”，-当flag为false时结束线程"><a href="#②用逻辑控制，例如”while-flag-”，-当flag为false时结束线程" class="headerlink" title="②用逻辑控制，例如”while(flag)”， 当flag为false时结束线程."></a>②用逻辑控制，例如”while(flag)”， 当flag为false时结束线程.</h6><p>ps：极力不推荐使用stop()方法.</p>
<h5 id="join-方法"><a href="#join-方法" class="headerlink" title="join()方法"></a>join()方法</h5><p>what：合并到主线程后，将等待该线程执行完毕后，再继续执行后续.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class TestThreadJoin &#123;</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">		Runnal th = new Runnal();</span><br><span class="line">		th.start();</span><br><span class="line">		try &#123;</span><br><span class="line">			th.join();//合并到主线程后，将等待该线程执行完毕后，再继续执行后续</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		for(int i=0;i&lt;100;i++)&#123;</span><br><span class="line">			System.out.println(&quot;Main Thread  : &quot; + i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Runnal extends Thread&#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for(int i=0;i&lt;100;i++)&#123;</span><br><span class="line">			System.out.println(&quot;i&#x27;m : &quot; + i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="yield-方法"><a href="#yield-方法" class="headerlink" title="yield()方法"></a>yield()方法</h5><p>what：暂停当前正在执行的线程对象，并执行其他线程.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class TestThreadYield &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Runnals t1 = new Runnals(&quot;toby here&quot;);</span><br><span class="line">		Runnals t2 = new Runnals(&quot;jason &quot;);</span><br><span class="line">		</span><br><span class="line">		t1.setPriority(1);</span><br><span class="line">		t2.setPriority(10);</span><br><span class="line">		</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Runnals extends Thread&#123;</span><br><span class="line">	</span><br><span class="line">	public Runnals(String name) &#123;</span><br><span class="line">		super(name);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for(int i=0;i&lt;1000;i++)&#123;</span><br><span class="line">			System.out.println(this.getName()+&quot;  :&quot;+i);</span><br><span class="line">			if(i%100==0)&#123;</span><br><span class="line">				yield();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="setPriority-方法"><a href="#setPriority-方法" class="headerlink" title="setPriority()方法"></a>setPriority()方法</h5><p>what：设置线程的优先级.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.NORM_PRIORITY  //int型，普通优先级 ，值为5</span><br></pre></td></tr></table></figure>

<h5 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h5><p>why：当多个线程同时访问一个资源时，有可能造成数据错误.<br>how：用synchronized 关键字为当前使用对象加锁，仅供当前线程执行完成后，其他线程才可以使用.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class TestThreadSynchronized implements Runnable&#123;</span><br><span class="line"></span><br><span class="line">	Timer timer = new Timer();</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		TestThreadSynchronized t = new TestThreadSynchronized();</span><br><span class="line">		</span><br><span class="line">		Thread t1 = new Thread(t);</span><br><span class="line">		Thread t2 = new Thread(t);</span><br><span class="line">		</span><br><span class="line">		t1.setName(&quot;小可爱&quot;);</span><br><span class="line">		t2.setName(&quot;马铃薯&quot;);</span><br><span class="line">		</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		timer.add(Thread.currentThread().getName());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Timer&#123;</span><br><span class="line">	private static int num = 0;</span><br><span class="line">	 void add(String name)&#123;</span><br><span class="line">	 synchronized (this) &#123;</span><br><span class="line">			 num++;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(1);</span><br><span class="line">				&#125; catch (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.println(name + &quot;，是第 &quot; + num + &quot;次使用该方法。&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><p>what：一个资源拥有多个对象，当多个线程访问该资源时，占用（锁定）了不同的对象，但该线程需要继续锁定剩余其他对象才能够完成操作时，就会造成死锁.<br>how：加粗锁的粒度.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public class TestDeadLock implements Runnable&#123;</span><br><span class="line"></span><br><span class="line">	int  flag = 0;</span><br><span class="line">	static Object o1 = new Object(),o2 = new Object();</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		TestDeadLock t1 = new TestDeadLock();</span><br><span class="line">		TestDeadLock t2 = new TestDeadLock();</span><br><span class="line">		t1.flag = 0;</span><br><span class="line">		t2.flag = 1;</span><br><span class="line">		Thread th1 = new Thread(t1);</span><br><span class="line">		Thread th2 = new Thread(t2);</span><br><span class="line">		th1.start();</span><br><span class="line">		th2.start();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		System.out.println(&quot;flag: &quot;+ flag);</span><br><span class="line">		if(flag == 1)&#123;</span><br><span class="line">			synchronized (o1) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(500);</span><br><span class="line">				&#125; catch (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				synchronized (o2) &#123;</span><br><span class="line">					System.out.println(&quot;1&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		if(flag == 0)&#123;</span><br><span class="line">			synchronized (o2) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(500);</span><br><span class="line">				&#125; catch (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				synchronized (o1) &#123;</span><br><span class="line">					System.out.println(&quot;0&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a><em>面试题</em></h4><h5 id="类中一变量b-100-一同步-synchronized-方法中修改b-1000-睡眠5秒，另一普通方法打印b的值，main方法执行同步方法，接着执行普通方法，问：b打印多少？结果1000"><a href="#类中一变量b-100-一同步-synchronized-方法中修改b-1000-睡眠5秒，另一普通方法打印b的值，main方法执行同步方法，接着执行普通方法，问：b打印多少？结果1000" class="headerlink" title="类中一变量b&#x3D;100,一同步(synchronized)方法中修改b&#x3D;1000,睡眠5秒，另一普通方法打印b的值，main方法执行同步方法，接着执行普通方法，问：b打印多少？结果1000."></a>类中一变量b&#x3D;100,一同步(synchronized)方法中修改b&#x3D;1000,睡眠5秒，另一普通方法打印b的值，main方法执行同步方法，接着执行普通方法，问：b打印多少？结果1000.</h5><p>A：synchronized锁定只是当前方法，但其他线程可以访问其他非锁定方法.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class TestThreadSyn2 implements Runnable&#123;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		TestThreadSyn2 t = new TestThreadSyn2();</span><br><span class="line">		Thread th = new Thread(t);</span><br><span class="line">		th.start();</span><br><span class="line">		t.m2();</span><br><span class="line">		System.out.println(&quot;main b = &quot; + t.b);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	int b =100;</span><br><span class="line">	public synchronized void m1() throws InterruptedException&#123;</span><br><span class="line">		b = 1000;</span><br><span class="line">		Thread.sleep(3000);</span><br><span class="line">		System.out.println(&quot;m1 b = &quot; + b);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public  void m2() throws InterruptedException&#123;</span><br><span class="line">		b = 2000;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run()&#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			m1();</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="生产者-消费者"><a href="#生产者-消费者" class="headerlink" title="生产者&#x2F;消费者"></a>生产者&#x2F;消费者</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">public class ProducerConsumer &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Repository repo = new Repository();</span><br><span class="line">		Producer pro = new Producer(repo,&quot;蛋糕师&quot;);</span><br><span class="line">		Consumer con1 = new Consumer(repo,&quot;八戒&quot;);</span><br><span class="line">		Consumer con2 = new Consumer(repo,&quot;悟空&quot;);</span><br><span class="line">		Thread p1 = new Thread(pro);</span><br><span class="line">		Thread c1 = new Thread(con1);</span><br><span class="line">		Thread c2 = new Thread(con2);</span><br><span class="line">		</span><br><span class="line">		p1.start();</span><br><span class="line">		c1.start();</span><br><span class="line">		c2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Cake&#123;</span><br><span class="line">	int id;</span><br><span class="line">	Cake(int id)&#123;</span><br><span class="line">		this.id = id;</span><br><span class="line">	&#125;</span><br><span class="line">	public String toString()&#123;</span><br><span class="line">		return &quot;cake : &quot;+this.id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Repository&#123;</span><br><span class="line">	int index = 0;</span><br><span class="line">	Cake[] cakes = new Cake[5];</span><br><span class="line">	</span><br><span class="line">	public synchronized void push(Cake cake)&#123;</span><br><span class="line">		System.out.println(&quot;进入push()...&quot;);</span><br><span class="line">		while(index == cakes.length)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				this.wait();</span><br><span class="line">				System.out.println(&quot;等待 消费中 ...  当前线程状态：&quot; + Thread.currentThread().isAlive());</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		this.notify();</span><br><span class="line">		System.out.println(&quot;push() - &gt; notify() 叫醒当前线程...&quot;);</span><br><span class="line">		cakes[index] = cake;</span><br><span class="line">		index ++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public synchronized Cake pop()&#123;</span><br><span class="line">		System.out.println(&quot;进入pop()...&quot;);</span><br><span class="line">		while(index == 0)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				this.wait();</span><br><span class="line">				System.out.println(&quot;等待 生产 中 ...&quot;);</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		this.notify();</span><br><span class="line">		System.out.println(&quot;pop() - &gt; notify() 叫醒当前线程...&quot;);</span><br><span class="line">		index --;</span><br><span class="line">		System.out.println(&quot;当前index = &quot; + index);</span><br><span class="line">		return cakes[index];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Producer implements Runnable&#123;</span><br><span class="line">	Repository repo = null;</span><br><span class="line">	String name = null;</span><br><span class="line">	public Producer(Repository repo,String name) &#123;</span><br><span class="line">		this.repo = repo;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void run()&#123;</span><br><span class="line">		for (int i = 0; i &lt; 20; i++) &#123;</span><br><span class="line">			System.out.println(name + &quot; 准备生产第  &quot; + i + &quot;个蛋糕 ...&quot;);</span><br><span class="line">			repo.push(new Cake(i));</span><br><span class="line">			System.out.println(name+ &quot; 生产了蛋糕 : &quot; + i );</span><br><span class="line">			try &#123;</span><br><span class="line">				Thread.sleep(50);</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Consumer implements Runnable&#123;</span><br><span class="line">	Repository repo = null;</span><br><span class="line">	String name = null;</span><br><span class="line">	public Consumer(Repository repo,String name) &#123;</span><br><span class="line">		this.repo = repo;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void run()&#123;</span><br><span class="line">		for (int i = 0; i &lt; 20; i++) &#123;</span><br><span class="line">			System.out.println(name + &quot; 准备拿走第  &quot; + i + &quot;个蛋糕 ...&quot;);</span><br><span class="line">			Cake cake = repo.pop();</span><br><span class="line">			System.out.println(name + &quot; 拿走了蛋糕 : &quot; + cake.toString());</span><br><span class="line">			try &#123;</span><br><span class="line">				Thread.sleep(50);</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#what"><span class="toc-number">1.</span> <span class="toc-text">what</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84java%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">多线程的java实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">结束线程的办法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%91%A0sleep-%E6%97%B6%E4%BC%9A%E6%8A%9B%E5%87%BAInterruptException%E5%BC%82%E5%B8%B8%EF%BC%8C%E5%BD%93%E7%BA%BF%E7%A8%8B%E8%B0%83%E7%94%A8interrupt-%E6%96%B9%E6%B3%95%E6%97%B6%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%8A%9B%E5%BC%82%E5%B8%B8%EF%BC%8Ccatch%E9%87%8C%E9%9D%A2%E5%86%99%E2%80%9Dreturn-%E2%80%9D%EF%BC%8C-%E7%BB%93%E6%9D%9F%E8%AF%A5%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.1.1.</span> <span class="toc-text">①sleep()时会抛出InterruptException异常，当线程调用interrupt()方法时，线程抛异常，catch里面写”return;”， 结束该线程.</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%91%A1%E7%94%A8%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6%EF%BC%8C%E4%BE%8B%E5%A6%82%E2%80%9Dwhile-flag-%E2%80%9D%EF%BC%8C-%E5%BD%93flag%E4%B8%BAfalse%E6%97%B6%E7%BB%93%E6%9D%9F%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">②用逻辑控制，例如”while(flag)”， 当flag为false时结束线程.</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#join-%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">join()方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#yield-%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">yield()方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#setPriority-%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">setPriority()方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">3.5.</span> <span class="toc-text">线程同步</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-number">3.6.</span> <span class="toc-text">死锁</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E4%B8%AD%E4%B8%80%E5%8F%98%E9%87%8Fb-100-%E4%B8%80%E5%90%8C%E6%AD%A5-synchronized-%E6%96%B9%E6%B3%95%E4%B8%AD%E4%BF%AE%E6%94%B9b-1000-%E7%9D%A1%E7%9C%A05%E7%A7%92%EF%BC%8C%E5%8F%A6%E4%B8%80%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%E6%89%93%E5%8D%B0b%E7%9A%84%E5%80%BC%EF%BC%8Cmain%E6%96%B9%E6%B3%95%E6%89%A7%E8%A1%8C%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95%EF%BC%8C%E6%8E%A5%E7%9D%80%E6%89%A7%E8%A1%8C%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%EF%BC%8C%E9%97%AE%EF%BC%9Ab%E6%89%93%E5%8D%B0%E5%A4%9A%E5%B0%91%EF%BC%9F%E7%BB%93%E6%9E%9C1000"><span class="toc-number">4.1.</span> <span class="toc-text">类中一变量b&#x3D;100,一同步(synchronized)方法中修改b&#x3D;1000,睡眠5秒，另一普通方法打印b的值，main方法执行同步方法，接着执行普通方法，问：b打印多少？结果1000.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-number">4.2.</span> <span class="toc-text">生产者&#x2F;消费者</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&text=线程"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&title=线程"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&is_video=false&description=线程"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=线程&body=Check out this article: http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&title=线程"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&title=线程"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&title=线程"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&title=线程"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/02/12/tech/%E5%A4%9A%E7%BA%BF%E7%A8%8B/&name=线程&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
