<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人际交往,阈值,个人素质," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="书上找不到，也很少有人讨论的个人素质，我认为有以下三种：
１．人际交往中的期望值管理能力
２．阈值自控意识
３．应对主观时空扭曲的能力
１.先说第一个，期望值管理能力。
影视剧中往往有这样的观感：一个地痞或者土匪，平日无恶不作。到了最后一集，哎，这货突然抗日了，例如《大宅门》里的三爷。这时候观众对其好感度会突然爆棚，甚至超过许多没有爆点的正面角色，前几十集的劣迹简直一笔勾销。这就是期望值在前期被编">
<meta property="og:type" content="article">
<meta property="og:title" content="哪些素质很重要，却是读书学不来的？">
<meta property="og:url" content="https://zquanx.github.io/2016/12/12/reproduce/哪些素质很重要，却是读书学不来的？/index.html">
<meta property="og:site_name" content="winter is coming">
<meta property="og:description" content="书上找不到，也很少有人讨论的个人素质，我认为有以下三种：
１．人际交往中的期望值管理能力
２．阈值自控意识
３．应对主观时空扭曲的能力
１.先说第一个，期望值管理能力。
影视剧中往往有这样的观感：一个地痞或者土匪，平日无恶不作。到了最后一集，哎，这货突然抗日了，例如《大宅门》里的三爷。这时候观众对其好感度会突然爆棚，甚至超过许多没有爆点的正面角色，前几十集的劣迹简直一笔勾销。这就是期望值在前期被编">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V13ashKZ47bvQW/HH5fdnv4xG1Ke47x6rwHRwCnkJi47YeOmVMlmA1GgSQ!/r/dAIBAAAAAAAA">
<meta property="og:updated_time" content="2017-05-09T15:26:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哪些素质很重要，却是读书学不来的？">
<meta name="twitter:description" content="书上找不到，也很少有人讨论的个人素质，我认为有以下三种：
１．人际交往中的期望值管理能力
２．阈值自控意识
３．应对主观时空扭曲的能力
１.先说第一个，期望值管理能力。
影视剧中往往有这样的观感：一个地痞或者土匪，平日无恶不作。到了最后一集，哎，这货突然抗日了，例如《大宅门》里的三爷。这时候观众对其好感度会突然爆棚，甚至超过许多没有爆点的正面角色，前几十集的劣迹简直一笔勾销。这就是期望值在前期被编">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V13ashKZ47bvQW/HH5fdnv4xG1Ke47x6rwHRwCnkJi47YeOmVMlmA1GgSQ!/r/dAIBAAAAAAAA">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zquanx.github.io/2016/12/12/reproduce/哪些素质很重要，却是读书学不来的？/"/>


  <title> 哪些素质很重要，却是读书学不来的？ | winter is coming </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">winter is coming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why So Serious ?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                哪些素质很重要，却是读书学不来的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T11:23:51+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书上找不到，也很少有人讨论的个人素质，我认为有以下三种：</p>
<p>１．人际交往中的期望值管理能力</p>
<p>２．阈值自控意识</p>
<p>３．应对主观时空扭曲的能力</p>
<p>１.先说第一个，期望值管理能力。</p>
<p>影视剧中往往有这样的观感：一个地痞或者土匪，平日无恶不作。到了最后一集，哎，这货突然抗日了，例如《大宅门》里的三爷。这时候观众对其好感度会突然爆棚，甚至超过许多没有爆点的正面角色，前几十集的劣迹简直一笔勾销。这就是期望值在前期被编剧压低之后的福利。</p>
<p>先记住一个公式：<br>    <img src="http://r.photo.store.qq.com/psb?/V13ashKZ47bvQW/HH5fdnv4xG1Ke47x6rwHRwCnkJi47YeOmVMlmA1GgSQ!/r/dAIBAAAAAAAA" alt="image"></p>
<p>我们刚进入一个团队时，如果一开始就大招尽出，会导致周围人和领导对你的期望值不断升高。最后总会有一次你满足不了对方的要求，这时候对你的负面评价也会随之而起，甚至会低过一直表现平平的同仁。有人将其总结为“不胜任陷阱”，因为在一个上升通道中，只要达到了上层的期望，就会被继续提拔，直到提拔到一个你不能胜任的岗位，让所有人失望，这个升迁过程才会结束。    </p>
<p>这一点在情场上也依然适用，你会发现浪子回头会获得相当的赞美，许多女人甚至可以不计较你之前是个多么烂的人。但老实巴交的“好好男人”一旦被抓到一次不老实就立刻被打入“渣男”的行列再也不得翻身。娱乐圈这样的例子去年今年都有，不用我再赘述。</p>
<p>这就需要我们对别人对我们的期望值进行有效管理。比较常见的手段是憋大招，有一些在对方期待之外的东西不到关键时刻不能随便拿出来用。但周围人也不是傻瓜，次数多了，别人都会倾向于相信你藏着一手，例如学生时代那些永远叫嚷着这次考砸了的第一名们，信誉早已破产，其他人对其期望值仍然在持续上升，这时候承受的压力可想而知。要真正做到有效控制周围人对你的期望值，需要做到真正无迹可寻，并在所有非必要的时刻压抑自己的表现欲与虚荣心。我认为这是进入职场的第一课。</p>
<p>２.　阈值自控意识</p>
<p>阈值又叫临界值，指释放一个行为反应所需要的最小刺激强度。</p>
<p>我大概六七年在网上发过一篇文章，可能很多人以前都看过了，这里引用其中一段：</p>
<p>“A片害了无数正常的男青年。没有A片的岁月里，男孩子满脑邪念充盈。可是在这个网络色情泛滥的当今，他们居然对生活中的女人没了想法，这不能不成为信息时代人类异化的经典案例。何以至此？阈值使然。也就是不断的持续刺激，抬高了男人们欲望的触发点。上个世纪初女人旗袍坐下时偶尔可一瞥的白花花大腿就可以触发老夫子们的欲念；可是100年后，看着满屏的器官进出，很多人居然会叹上一句：没意思。这就是时代的变迁，使得阈值不断上升的最好例证。</p>
<p>举个极端的例子，释迦牟尼本是个迦毗罗卫国的王子，很早就过着锦衣玉食的生活。其父为其修筑春、夏、冬三幢宫殿。但他活的很厌世。其父为其选来印度最妖艳美丽的女子来取悦他。但是美酒美女对他的边际效用已经小到忽略，食欲肉欲的一切无法使他获得更高的满足，只有离开世俗创造佛教去了。他一出生就享受物质的极大满足，导致他的阈值高到普通人难以想象的程度，最后凡是物质都无法使他快活。中国的例子是贾宝玉，从小活在女人堆里，最后也做和尚去了。反而自小出家的人却未必能忘俗。所以施耐庵会有和尚最淫一说，潘巧云与裴如海那一段有很精妙的点评。盖因自幼出家的人，从未享受过世俗的快感，所以阈值很低，一点就着。能大彻大悟的慧根人士，往往反而是富家子弟，也就不奇怪了。</p>
<p>女人亦然。泛滥的韩剧将正常的女生活生生逼成大龄剩女，归根到底也是阈值作怪。本来少女看见年轻男子怀春，是老天爷安排的正常心理活动。现在这个自然的程序被突然打断，横插10部韩剧，部部男一号多金英俊完美，还有若干男二男三争抢。电视机前的女人们于是看傻了，爱情阈值被活生生地抬到天上，身边的男人自然再也看不上。”</p>
<p>当你深刻理解了阈值对个人幸福与快乐的影响后，你就知道这个概念不仅用在性和爱情上，更可以推广到人生幸福的方方面面。了解边际效用递减的规律，并学会一定程度的禁欲和自控，是防止阈值升高的不二法门，这绝对是需要在人生早期就要着力培养和锻炼的素质与意识，尤其对于男性。</p>
<p>顺便提下。频繁观看色情片造成的过度刺激，会抑制大脑内对性刺激做出神经反应的奖赏机制，与药物成瘾相似，这种神经抑制会促使强迫的色情成瘾行为，并对正常的性意愿和性欲造成影响。可惜，对于有些人，这些话来的有点晚了：）</p>
<p>３.　应对时空扭曲的应对能力</p>
<p>这个概念有点玄。这里说的时空扭曲，指的是主观的时间流逝感觉随着年龄开始加速，而且一发不可收拾。相信大部分人都有这样的感觉，时间过得越来越快快了。小学时是一个月一个月过，大学一学期一学期过，工作后就变成了一年一年过，越往上过的越快，问问你的父母，他们会告诉你十年一眨眼就没了，他们讨论着十几年二十年前的陈年旧事，好像就发生在昨天。</p>
<p>我很早就开始研究抗衡这种时空扭曲的方法。</p>
<p>我在网上找了一些解释，有一个说法比较有趣：</p>
<p>“五岁的时候人的记忆有五年，这时候过一年，到六岁时，记忆增加了五分之一。六岁到七岁，记忆增加了六分之一。七岁到八岁记忆就只增加了七分之一。以此类推，到了二十岁的时候，过多一年，记忆便只增加二十分之一。这一年的时光虽然没变，但是参照物变了。所以大家就感觉时间过得快了。可能等你六十岁的的时候，过一年记忆只增加六十分之一，那时时间就过得更快了。”</p>
<p>这个说法有一定的道理，如果你仔细回忆一下，会发现童年的课间十分钟休息足够你从楼上跑下去玩儿点什么；但现在你坐在公司电脑前，才喝了杯热饮，吧东西摊开准备干活，啥都没干呢一个小时就没了。小时候两个月的暑假特别漫长，现在的一个月不就是四个星期，一眨眼就没了。</p>
<p>如果用记忆增量理论来解释，那就说明我们在成年后的工作和生活都是在简单重复，所以大脑中的“总数据”并没有像儿时那样处在迅猛增长的阶段，大脑处理今天的24小时，只需要动用几年前就已经存好的索引，驾轻就熟，总信息量几乎没有增加，你主观上感受到的“新东西”当然就少，而体验“新东西”恰恰是放慢主观时间的命门。</p>
<p>套用知乎上“舒适区”的说法，要解决时空扭曲的问题，我们必须走出“熟悉区”，熟悉区是时空黑洞，会不断加速消耗，吞噬你的时间。如果你走出办公室，去陌生的国度一个月，就会发现这一个月并没有像办公室里那样，星期三过完就差不多能指望星期天了，而是觉得比在办公室两个星期都要多，这便是对抗时空扭曲的一个例子。并不是只有旅游才能有这样的效果，你如果在自己身上多试验，会发现能找到很多适用于你个人的手段，但前提是你要有“摆脱熟悉区”的意识。</p>
<p>这是我认为人的一生所需要掌握的最重要能力之一，掌握了对抗时空扭曲的本领，你就能延长主观生命。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人际交往/" rel="tag">#人际交往</a>
          
            <a href="/tags/阈值/" rel="tag">#阈值</a>
          
            <a href="/tags/个人素质/" rel="tag">#个人素质</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/reproduce/Charles Wang说/" rel="next" title="Charles Wang说">
                <i class="fa fa-chevron-left"></i> Charles Wang说
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/reproduce/努力怎会白费/" rel="prev" title="努力怎会白费">
                努力怎会白费 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/killer.jpg"
               alt="代号Z" />
          <p class="site-author-name" itemprop="name">代号Z</p>
          <p class="site-description motion-element" itemprop="description">if not you . who ?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">代号Z</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


  




  
  

  

  

  

  


</body>
</html>
